{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "1.10.2",
    "@pinia/nuxt": "^0.9.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "jquery": "^3.7.1",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "vue": "latest",
    "vue-router": "latest",
    "vuetify-nuxt-module": "0.18.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
